<?php
// $Id: admin.install,v 1.1.2.3 2009/06/15 03:18:56 yhahn Exp $

/**
 * Implementation of hook_install().
 */
function admin_install() {
  db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", 'admin', 'Admin', 'Admin links.');
}

/**
 * Update 6001: Create admin menu.
 */
function admin_update_6001() {
  $return = array();
  $return[] = update_sql("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('admin', 'Admin', 'Admin links.')");
  return $return;
}

/**
 * Update 6002: Update theme namespace to 'slate'.
 */
function admin_update_6002() {
  db_query("DELETE FROM {system} WHERE name = 'admin' AND type = 'theme'");
  _admin_theme_rebuild(TRUE);

  if (variable_get('admin_theme', NULL) == 'admin') {
    variable_set('admin_theme', 'slate');
  }
  return array();
}
